# JavaProject

./: log.0.0.txt  log.1.0.txt
spring-security-jwt-master/: pom.xml
spring-security-jwt-master/src/main/java/com/javamaster/springsecurityjwt/: SpringSecurityJwtApplication.java
spring-security-jwt-master/src/main/java/com/javamaster/springsecurityjwt/config/: MailConfig.java  MvcConfig.java  SecurityConfig.java
spring-security-jwt-master/src/main/java/com/javamaster/springsecurityjwt/controller/: ArticleController.java  AuthController.java  NewRequest.java  RegistrationRequest.java  RequestController.java  ViewsController.java
spring-security-jwt-master/src/main/java/com/javamaster/springsecurityjwt/entity/: Article.java  Genres.java  RequestEntity.java  Status.java  UserEntity.java  UserUtil.java
spring-security-jwt-master/src/main/java/com/javamaster/springsecurityjwt/exceptions/: RequestException.java  UserException.java
spring-security-jwt-master/src/main/java/com/javamaster/springsecurityjwt/log/: Logging.java
spring-security-jwt-master/src/main/java/com/javamaster/springsecurityjwt/repository/: RequestEntityRepository.java  UserEntityRepository.java
spring-security-jwt-master/src/main/java/com/javamaster/springsecurityjwt/service/: MailSender.java  RequestService.java  UserService.java
spring-security-jwt-master/src/main/resources/: aop-developer-annotations-config.xml  application.properties
spring-security-jwt-master/src/main/resources/templates/: auth.html  createRequest.html  editreq.html  error.html  index.html  login.html
spring-security-jwt-master/src/test/java/com/javamaster/springsecurityjwt/: AuthTest.java
spring-security-jwt-master/src/test/java/com/javamaster/springsecurityjwt/controller/: RequestControllerTest.java
spring-security-jwt-master/src/test/java/com/javamaster/springsecurityjwt/service/: UserServiceTest.java
